spring.liquibase.change-log=classpath:/db/changelog.yaml
spring.datasource.url=jdbc:mysql://localhost:3306/pro?useLegacyDatetimeCode=false
spring.datasource.username=demo_java
spring.datasource.password=1234